XerdiPaketSoSe2021_Windows/XerdiPaketSoSe2021_Windows/Xerdi_WS2020/XERDi/xml/xsd/Datatypes-hasParametersAndFacets.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://www.informatik.uni-oldenburg.de/2006/EER-Designer/Datatypes-hasParametersAndFacets"
    targetNamespace="http://www.informatik.uni-oldenburg.de/2006/EER-Designer/Datatypes-hasParametersAndFacets"
    attributeFormDefault="unqualified" elementFormDefault="unqualified">
    <xs:element name="hasParameter">
        <xs:complexType>
            <xs:attribute name="name" use="required" type="xs:NMTOKEN"/>
            <xs:attribute name="type" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:NMTOKEN">
                        <xs:enumeration value="integer"/>
                        <xs:enumeration value="string"/>
                        <xs:enumeration value="boolean"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="default"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="hasFacet">
        <xs:complexType>
            <xs:attribute name="name" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:NMTOKEN">
                        <xs:enumeration value="notNull"/>
                        <xs:enumeration value="minimum"/>
                        <xs:enumeration value="maximum"/>
                        <xs:enumeration value="pattern"/>
                        <xs:enumeration value="enumeration"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>
