XerdiPaketSoSe2021_Windows/Xerdi_WS2020/XERDi/xml/xsd/Datatypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:hpf="http://www.informatik.uni-oldenburg.de/2006/EER-Designer/Datatypes-hasParametersAndFacets"
    targetNamespace="http://www.informatik.uni-oldenburg.de/2006/EER-Designer/Datatypes"
    attributeFormDefault="unqualified" elementFormDefault="qualified">
    <xs:import
        namespace="http://www.informatik.uni-oldenburg.de/2006/EER-Designer/Datatypes-hasParametersAndFacets"
        schemaLocation="Datatypes-hasParametersAndFacets.xsd"/>
    <xs:simpleType name="datatypes">
        <xs:restriction base="xs:NCName">
            <xs:enumeration value="char">
                <xs:annotation>
                    <xs:appinfo>
                        <hpf:hasParameter name="length" type="integer" default="1"/>
                        <hpf:hasParameter name="national" type="boolean" default="false"/>
                        <hpf:hasFacet name="notNull"/>
                        <hpf:hasFacet name="pattern"/>
                        <hpf:hasFacet name="enumeration"/>
                    </xs:appinfo>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="varchar">
                <xs:annotation>
                    <xs:appinfo>
                        <hpf:hasParameter name="length" type="integer" default="1"/>
                        <hpf:hasParameter name="national" type="boolean" default="false"/>
                        <hpf:hasFacet name="notNull"/>
                        <hpf:hasFacet name="pattern"/>
                        <hpf:hasFacet name="enumeration"/>
                    </xs:appinfo>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="integer">
                <xs:annotation>
                    <xs:appinfo>
                        <hpf:hasParameter name="precision" type="integer" default="32"/>
                        <hpf:hasFacet name="notNull"/>
                        <hpf:hasFacet name="minimum"/>
                        <hpf:hasFacet name="maximum"/>
                        <hpf:hasFacet name="enumeration"/>
                    </xs:appinfo>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="decimal">
                <xs:annotation>
                    <xs:appinfo>
                        <hpf:hasParameter name="totalDigits" type="integer" default="10"/>
                        <hpf:hasParameter name="fractionDigits" type="integer" default="2"/>
                        <hpf:hasFacet name="notNull"/>
                        <hpf:hasFacet name="minimum"/>
                        <hpf:hasFacet name="maximum"/>
                        <hpf:hasFacet name="enumeration"/>
                    </xs:appinfo>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="float">
                <xs:annotation>
                    <xs:appinfo>
                        <hpf:hasParameter name="precision" type="integer" default="24"/>
                        <hpf:hasFacet name="notNull"/>
                        <hpf:hasFacet name="minimum"/>
                        <hpf:hasFacet name="maximum"/>
                        <hpf:hasFacet name="enumeration"/>
                    </xs:appinfo>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="date">
                <xs:annotation>
                    <xs:appinfo>
                        <hpf:hasFacet name="notNull"/>
                        <hpf:hasFacet name="minimum"/>
                        <hpf:hasFacet name="maximum"/>
                        <hpf:hasFacet name="enumeration"/>
                    </xs:appinfo>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="time">
                <xs:annotation>
                    <xs:appinfo>
                        <hpf:hasParameter name="fractionDigits" type="integer" default="0"/>
                        <hpf:hasParameter name="withTimezone" type="boolean" default="false"/>
                        <hpf:hasFacet name="notNull"/>
                        <hpf:hasFacet name="minimum"/>
                        <hpf:hasFacet name="maximum"/>
                        <hpf:hasFacet name="enumeration"/>
                    </xs:appinfo>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="timestamp">
                <xs:annotation>
                    <xs:appinfo>
                        <hpf:hasParameter name="fractionDigits" type="integer" default="6"/>
                        <hpf:hasParameter name="withTimezone" type="boolean" default="false"/>
                        <hpf:hasFacet name="notNull"/>
                        <hpf:hasFacet name="minimum"/>
                        <hpf:hasFacet name="maximum"/>
                        <hpf:hasFacet name="enumeration"/>
                    </xs:appinfo>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="yearMonthInterval">
                <xs:annotation>
                    <xs:appinfo>
                        <hpf:hasFacet name="notNull"/>
                        <hpf:hasFacet name="minimum"/>
                        <hpf:hasFacet name="maximum"/>
                        <hpf:hasFacet name="enumeration"/>
                    </xs:appinfo>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="dayTimeInterval">
                <xs:annotation>
                    <xs:appinfo>
                        <hpf:hasParameter name="fractionDigits" type="integer" default="0"/>
                        <hpf:hasFacet name="notNull"/>
                        <hpf:hasFacet name="minimum"/>
                        <hpf:hasFacet name="maximum"/>
                        <hpf:hasFacet name="enumeration"/>
                    </xs:appinfo>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="boolean">
                <xs:annotation>
                    <xs:appinfo>
                        <hpf:hasFacet name="notNull"/>
                    </xs:appinfo>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="binary">
                <xs:annotation>
                    <xs:appinfo>
                        <hpf:hasParameter name="size" type="integer" default="1"/>
                        <hpf:hasFacet name="notNull"/>
                    </xs:appinfo>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
