XerdiPaketSoSe2021_Windows/Xerdi_WS2020/XERDi/xml/xsd/RelationalSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:rs="http://www.informatik.uni-oldenburg.de/2006/EER-Designer/RelationalSchema"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:dt="http://www.informatik.uni-oldenburg.de/2006/EER-Designer/Datatypes"
    targetNamespace="http://www.informatik.uni-oldenburg.de/2006/EER-Designer/RelationalSchema"
    attributeFormDefault="unqualified" elementFormDefault="qualified">
    <xs:import namespace="http://www.informatik.uni-oldenburg.de/2006/EER-Designer/Datatypes"
    schemaLocation="Datatypes.xsd"/>
    <xs:complexType name="object">
        <xs:attribute name="id" use="required" type="xs:nonNegativeInteger"/>
    </xs:complexType>
    <xs:complexType name="namedObject">
        <xs:complexContent>
            <xs:extension base="rs:object">
                <xs:sequence>
                    <xs:element name="name" type="xs:string"/>
                    <xs:element name="comment" minOccurs="0" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="objectRef">
        <xs:attribute name="idref" use="required" type="xs:nonNegativeInteger"/>
    </xs:complexType>
    <xs:element name="schema">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="rs:head"/>
                <xs:element ref="rs:body"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="head">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="comment" minOccurs="0" type="xs:string"/>
                <xs:element name="authorization" minOccurs="0" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="body">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="rs:relation"/>
            </xs:choice>
        </xs:complexType>
        <xs:key name="relation">
            <xs:selector xpath="./rs:relation"/>
            <xs:field xpath="@id"/>
        </xs:key>
        <xs:key name="attribute">
            <xs:selector xpath=".//rs:attribute"/>
            <xs:field xpath="@id"/>
        </xs:key>
        <xs:key name="constraint">
            <xs:selector xpath=".//rs:primaryKey | .//rs:unique | .//rs:foreignKey"/>
            <xs:field xpath="@id"/>
        </xs:key>
        <xs:keyref name="constraintRef" refer="rs:constraint">
            <xs:selector xpath=".//rs:foreignKey"/>
            <xs:field xpath="@references"/>
        </xs:keyref>
        <xs:unique name="uniqueRelationName">
            <xs:selector xpath="./rs:relation"/>
            <xs:field xpath="./rs:name"/>
        </xs:unique>
    </xs:element>
    <xs:element name="relation">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="rs:namedObject">
                    <xs:sequence>
                        <xs:element ref="rs:attributes"/>
                        <xs:element ref="rs:constraints"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
        <xs:key name="localAttribute">
            <xs:selector xpath=".//rs:attribute"/>
            <xs:field xpath="@id"/>
        </xs:key>
        <xs:keyref name="localAttributeRef" refer="rs:localAttribute">
            <xs:selector xpath=".//rs:attributeRef"/>
            <xs:field xpath="@idref"/>
        </xs:keyref>
        <xs:unique name="uniqueAttributeName">
            <xs:selector xpath=".//rs:attribute"/>
            <xs:field xpath="./rs:name"/>
        </xs:unique>
    </xs:element>
    <xs:element name="attributes">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="rs:attribute" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="attribute">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="rs:namedObject">
                    <xs:sequence>
                        <xs:element ref="rs:domain"/>
                        <xs:choice minOccurs="0">
                            <xs:element ref="rs:autoNumber"/>
                            <xs:element ref="rs:default"/>
                        </xs:choice>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="domain">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="rs:datatype"/>
                <xs:element ref="rs:restrictions" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="datatype">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="rs:parameter" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="name" use="required" type="dt:datatypes"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="parameter">
        <xs:complexType>
            <xs:attribute name="name" use="required"/>
            <xs:attribute name="type" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:NMTOKEN">
                        <xs:enumeration value="integer"/>
                        <xs:enumeration value="string"/>
                        <xs:enumeration value="boolean"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="value" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="restrictions">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="rs:notNull"/>
                <xs:element ref="rs:minimum"/>
                <xs:element ref="rs:maximum"/>
                <xs:element ref="rs:pattern"/>
                <xs:element ref="rs:enumeration"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="notNull">
        <xs:complexType/>
    </xs:element>
    <xs:element name="minimum">
        <xs:complexType>
            <xs:attribute name="value" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="maximum">
        <xs:complexType>
            <xs:attribute name="value" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="pattern">
        <xs:complexType>
            <xs:attribute name="value" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="enumeration">
        <xs:complexType>
            <xs:attribute name="value" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="autoNumber">
        <xs:complexType>
            <xs:attribute name="startValue" default="1" type="xs:integer"/>
            <xs:attribute name="increment" default="1" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="default">
        <xs:complexType>
            <xs:attribute name="value" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="constraints">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="rs:primaryKey"/>
                <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:element ref="rs:unique"/>
                    <xs:element ref="rs:foreignKey"/>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="primaryKey">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="rs:object">
                    <xs:sequence>
                        <xs:element name="attributeRef" maxOccurs="unbounded" type="rs:objectRef"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="referentialAction">
        <xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="restrict"/>
            <xs:enumeration value="noAction"/>
            <xs:enumeration value="cascade"/>
            <xs:enumeration value="setNull"/>
            <xs:enumeration value="setDefault"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="unique">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="rs:object">
                    <xs:sequence>
                        <xs:element name="attributeRef" maxOccurs="unbounded" type="rs:objectRef"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="foreignKey">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="rs:object">
                    <xs:sequence>
                        <xs:element name="attributeRef" maxOccurs="unbounded" type="rs:objectRef"/>
                    </xs:sequence>
                    <xs:attribute name="references" use="required" type="xs:nonNegativeInteger"/>
                    <xs:attribute name="onDelete" default="restrict" type="rs:referentialAction"/>
                    <xs:attribute name="onUpdate" default="restrict" type="rs:referentialAction"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
